events { }

http {
  include mime.types;

  server {
    listen 80;

    location / {
      root /usr/dist;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://backend:3000/;
    }
  }
}